{
  "name": "project-bolt-sb1-hn64rjhq",
  "private": true,
  "version": "1.0.0",
  "description": "フロントは project/ 。開発: cd project && npm install && npm run dev。Vercel手順: DEPLOY-VERCEL.txt",
  "scripts": {
    "build": "cd project && npm install && npm run build",
    "dev": "cd project && npm run dev"
  }
}
