{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "cd project && npm install",
  "buildCommand": "cd project && npm run build",
  "outputDirectory": "project/dist"
}
